# Simple_NeuralNetwork

1) Build a Neural Network (from scratch) to solve the MNIST problem using only numpy. 2) Implementation of neural network to solve MNIST using simple tensorflow implementation.